VITE_SUPABASE_PROJECT_ID="lzmmichiumsvgcnkpxke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bW1pY2hpdW1zdmdjbmtweGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODE2MjQsImV4cCI6MjA3NjY1NzYyNH0.pA8zGA2cAZ4O-GGkZHb3aw1bfg0Z9o_e4LBpGifJIPM"
VITE_SUPABASE_URL="https://lzmmichiumsvgcnkpxke.supabase.co"
